{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh16880\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf0 Common Ligatures off ft\
\AppleTypeServices Common Ligatures on ft\
\
Number spacing:\
monospaced 12345\
proportional \AppleTypeServices\AppleTypeServicesF393217 12345\
\
vertical:\
asd\AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF655361 superiors\AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF655362 inferiors\AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF655363 ordinals\AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF655364 scientificinferiors\
\
\AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF720898 contexttual fractional forms on 1/3 1/5 20/40\
\AppleTypeServices\AppleTypeServicesF393217 contexttual fractional forms off 1/3 1/5 20/40\
\
Slashed zero 00 \AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF917508 0\AppleTypeServices\AppleTypeServicesF917508\AppleTypeServicesF393217 0\AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF917508 \
\AppleTypeServices\AppleTypeServicesF393217 \
Number case\
old-style \AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF1376256 0123\
\AppleTypeServices\AppleTypeServicesF393217 lining \AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF1376257 0123\
\
case sensitive layout\
capital spacing on ON\
\pard\pardeftab720
\AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF1376257\AppleTypeServicesF2162691 \cf0 capital spacing off OFF\
\AppleTypeServices\AppleTypeServicesF1376257\AppleTypeServicesF393217 \
\AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF1376257\AppleTypeServicesF2162688 capital forms ON\
\pard\pardeftab720
\AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF1376257 \cf0 capital forms OFF}