{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf0 Common Ligatures off ft\
\AppleTypeServices Common Ligatures on ft\
\
Number spacing:\
monospaced 12345\
proportional \AppleTypeServices\AppleTypeServicesF393217 12345\
\
vertical:\
asd\AppleTypeServices\AppleTypeServicesF655361\AppleTypeServicesF393217 superiors\AppleTypeServices\AppleTypeServicesF655362\AppleTypeServicesF393217 inferiors\AppleTypeServices\AppleTypeServicesF655363\AppleTypeServicesF393217 ordinals\AppleTypeServices\AppleTypeServicesF655364\AppleTypeServicesF393217 scientificinferiors\
\
\AppleTypeServices\AppleTypeServicesF720898\AppleTypeServicesF393217 contexttual fractional forms on 1/3 1/5 20/40\
\pard\pardeftab720
\AppleTypeServices\AppleTypeServicesF393217 \cf0 contexttual fractional forms off 1/3 1/5 20/40\
\
Slashed zero 00 \AppleTypeServices\AppleTypeServicesF917508\AppleTypeServicesF393217 00\
\AppleTypeServices\AppleTypeServicesF393217 \
Number case\
old-style \AppleTypeServices\AppleTypeServicesF1376256\AppleTypeServicesF393217 0123\
\AppleTypeServices\AppleTypeServicesF393217 lining \AppleTypeServices\AppleTypeServicesF1376257\AppleTypeServicesF393217 0123\
\
case sensitive layout\
capital spacing on ON\
\pard\pardeftab720
\AppleTypeServices\AppleTypeServicesF2162691\AppleTypeServicesF1376257\AppleTypeServicesF393217 \cf0 capital spacing off OFF\
\AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF1376257 \
\AppleTypeServices\AppleTypeServicesF2162688\AppleTypeServicesF1376257\AppleTypeServicesF393217 capital forms ON\
\pard\pardeftab720
\AppleTypeServices\AppleTypeServicesF1376257\AppleTypeServicesF393217 \cf0 capital forms OFF}